{
  "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; DataBase=MyShop; Trusted_connection=true; MultipleActiveResultSets=true",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
